/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 28, 2020, 1:17:44 PM
    Author     : shoai
*/

/*==================================
         RESPONSIVE WEBSITE
====================================*/
@media only screen and (min-width : 1920px) {/* to 1366px */
}
@media only screen and (min-width : 1919px) {/* to 1366px */
}
@media only screen and (max-width : 1365px) { /* to 1024 */
    .responsive_bara {
        display: block;
        float: right;
        margin-top: 30px;
        margin-right: 15px;
    }
    .responsive_barb {
        display: block;
        float: left;
        margin-right: 30px;
        margin-top: 18px;
        font-size: 20px;
    }
    .alert_scripts {
        border-top: 1px solid #ccc;
        margin-top: 20px;
    }
    div.headerTop .logo {
        float: none;
        display: inline-block;
    }
    div.headerTop .lan {
        float: none;
        clear: left;
        margin-top: 10px;
    }
    div.headerTop .alert_msgs {
        float: none;
        margin-right: 0px;
        margin-left: 0px;
    }
    div.headerTop .alert_msgs .alert_icon {
        float: none;
        text-align: left;
        margin-left: 0px;
        margin-top: 6px;
        width: 100%;
        display: inline-block;
    }
    div.headerTop .login_btn {
        float: none;
    }
    div.headerTop .add_btn {
        float: none;
    }
    .alert_scripts {
        display: none;
    }
    header#site_header .navigation {
        display: none;
        padding-bottom: 20px;
        height: auto;
    }
    header#site_header .menu ul {
        flex-flow: column;
    }
    header#site_header .menu ul li {
        line-height: 2em;
    }
    /*mega responsive*/
    div.ruby-wrapper > ul {
        flex-flow: column;
    }
    div.ruby-wrapper {
        height: auto;
    }
    header#site_header .navigation {
        height: auto;
        line-height: 40px;
        padding-top: 15px;
    }
    ul.ruby-menu > li > a {
        line-height: 40px;
    }
    ul.ruby-menu > li > ul, ul.ruby-menu > li > ul > li > ul, ul.ruby-menu > li > ul > li > ul > li > ul {
        position: relative;
    }
    ul.ruby-menu > li.ruby-menu-mega > div, ul.ruby-menu > li.ruby-menu-mega-blog > div, ul.ruby-menu > li.ruby-menu-mega-shop > div {
        position: relative;
        width: 100%;
        height: auto;
        top: 0px;
    }
    ul.ruby-menu > li.ruby-menu-mega-blog > div > ul.ruby-menu-mega-blog-nav > li > div {
        position: relative;
        width: 100%;
        left: 0;
        top: 0;
    }
    .Menuimage {
        width: 463px;
        margin-top: 30px;
        display: none;
    }
    ul.ruby-menu > li.ruby-menu-mega-blog > div > ul.ruby-menu-mega-blog-nav {
        width: 100%;
    }
    ul.ruby-menu > li.ruby-menu-mega-blog > div > ul.ruby-menu-mega-blog-nav > li > div {
        margin: 0;
    }
    ul.ruby-menu > li.ruby-menu-mega-blog > div > ul.ruby-menu-mega-blog-nav > li:hover > a {
        background: #f8f8f8;
    }
    div.submenu{
        display: none;
    }
    ul.submenu{
        display: none;
    }
    ul.myResponsive li.toggleIcon::before {
        font-family: "Font Awesome 5 Free";
        content: "\f054";
        padding-right: 3px;
        font-weight: 900;
        color: #35373a;
        float: right;
        transform: rotate(92deg);
        font-size: 22px;
        cursor: pointer;
        z-index: 9999123;
        position: absolute;
        right: -10%;
    }
    ul.myResponsive li.toggleIcon.active .submenu {
        display: block;
    }
    menu-mega-blog > div > ul.ruby-menu-mega-blog-nav {
        width: 100%;
        visibility: visible;
    }
    .ruby-menu.myResponsive{
        width: 90%;
    }
    ul.ruby-menu > li.ruby-menu-mega > div, ul.ruby-menu > li.ruby-menu-mega-blog > div, ul.ruby-menu > li.ruby-menu-mega-shop > div {
        visibility: visible;
    }
    div.home_banner.moters {
        padding: 140px 0px 90px;
    }
    section.jobs_account .tagjobs {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    section.jobs_account .tagjobs .tagbox {
        width: auto;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    div.categories_page .brand_box .brandsAmount .brandtag a {
        height: auto;
        line-height: 1.5em;
        padding: 10px 25px;
    }
    div.left_sidebar .sidebar_widgets .flex_row {
        display: block;
    }
    div.left_sidebar .sidebar_widgets .flex_row .form-group input {
        width: 100%;
    }
    div.left_sidebar .sidebar_widgets .flex_row .form-group select {
        width: 100%;
    }
    .cateList.Box .catDetail {
        width: 62%;
    }
    div.categories_page .brand_box .brandsAmount .brandtag a {
        font-size: 10px;
    }
    div.headerTop .resDve{
        display: flex;
        justify-content: space-between;
    }
}
@media only screen and (max-width : 1023px) { /* to 980 */
    div.slides_box .article_box .image img {
        transition: 0.3s linear;
        margin: 0 auto;
        transform: scale(1.1,1.1);
    }
    div.home_banner.moters {
        padding: 90px 0px 90px;
    }
    div.left_sidebar div.cat_dearch h2 {
        margin-bottom: 10px;
    }
    div.left_sidebar .cat_dearch #savesearch {
        float: left;
    }
    div.catmain_content .heading h2 {
        font-size: 24px;
    }
    div.catmain_content .heading p {
        font-size: 16px;
    }
    .cateList.Box .catDetail {
        margin-top: 20px;
    }
    cateList.Box .catDetail .brandProperty {
        padding-left: 15px;
    }
    .cateList.Box .catDetail {
        width: 100%;
    }

}
@media only screen and (max-width : 979px) { /* to 800 */
    div.home_banner {
        padding: 50px 0px;
    }
    .banner_heading h1 {
        font-size: 30px;
    }
    .banner_heading p {
        font-size: 16px;
    }
    div.dearch_filter {
        max-width: 100%;
    }
    div.dearch_filter form {
        flex-flow: column;
    }
    div.dearch_filter select {
        width: 300px;
        margin-bottom: 10px;
    }
    div.dearch_filter input[type="search"] {
        width: 300px;
        margin-bottom: 10px;
    }
    div.dearch_filter input[type="submit"] {
        width: 300px;
    }
    .slick-prev {
        left: 92%;
    }
    section.article_slides {
        padding-top: 60px;
    }
    .article_heading h1 {
        font-size: 24px;
    }
    footer#site_footer .copyright p {
        font-size: 14px;
        margin-top: 13px;
    }
    .ftr_info {
        margin-bottom: 30px;
    }
    .ftr_widgets h2 {
        margin-bottom: 2px;
    }
    .ftr_images .secImg {
        margin-top: 0px;
    }
    footer#site_footer .ftr_widgets {
        padding: 40px 0px;
    }
    div.dearch_filter select {
        margin-bottom: 0px;
        text-indent: 4px;
        text-align: left;
    }
    div.dearch_filter form .form-group {
        margin: 0;
        margin: 12px;
    }
    div.dearch_filter input[type="search"] {
        margin: 0px;
    }
    div.righSidebar .sharebox .product_info {
        padding-right: 25px;
    }
    div.righSidebar .sharebox .product_info h2 {
        font-size: 20px;
    }
    
}

@media only screen and (max-width : 799px) { /* to 768 */
    div.site_detail.page .mainContebt .addSlides .mainImages .image {
        display: flex;
        justify-content: center;
    }
}
@media only screen and (max-width : 767px) { /* to 600 */
    /*LOGIN PAGE RESPONSIVE*/
    div.pageStrengt {
        padding: 70px 0px;
    }
    div.pageStrengt {
        max-width: 100%;
    }
    .sobmitForm {
        width: 100%;
    }
    .sharebtn {
        height: 50px;
        font-size: 18px;
    }
    div.add_body .addBox h2 {
        font-size: 30px;
    }
    div.add_body .addBox {
        max-width: 100%;
    }
    div.add_body .addBox h2 {
        font-size: 22px;
        padding: 0;
    }
    .choseBox [type="radio"]:checked + label, 
    .choseBox [type="radio"]:not(:checked) + label {
        font-size: 18px;
    }
    section.fetureAriticle {
        margin-top: 30px;
    }
    .article_heading h1 {
        text-align: center;
    }
    section.fetureAriticle .myarticles .atcle_box {
        margin-bottom: 15px;
        text-align: center;
    }
    section.fetureAriticle .myarticles .atcle_box .image .date {
        left: 50%;
    }
    div.left_sidebar .cat_dearch #savesearch {
        float: right;
    }
    div.categoryHeading {
        display: flex;
        justify-content: center;
        flex-flow: column;
        text-align: center;
    }
    .cateList.Box .catDetail .brandProperty {
        padding-left: 15px;
    }
    div.righSidebar .related_product .relatedBox a .right .info {
        margin-top: 10px;
    }
    div.left_sidebar div.cat_dearch h2 {
        font-size: 16px;
        margin-bottom: 0 !important;
    }
    .loginModel .modal-close {
        position: absolute;
        top: 18px;
        right: 10px;
        border: 0;
        padding: 0;
    }
    .signupModel .modal-close {
        position: absolute;
        top: 18px;
        right: 10px;
        border: 0;
        padding: 0;
    }
    div.pageStrengt .image {
        width: 100px;
        margin: initial;
    }
    div.pageStrengt {
        padding: 15px 0px;
    }
    div.pageStrengt .text p.welc {
        font-size: 16px;
    }
    div.pageStrengt .text h3 {
        font-size: 16px;
    }
    div.pageStrengt .text span {
        font-size: 14px;
    }
    div.pageStrengt {
        padding: 15px 0px 200px;
    }
    .signup_heading .logo {
        margin-bottom: 25px;
        text-align: left;
    }
    .signup_heading h3 {
        font-size: 16px;
    }
    .signup_heading span {
        font-size: 14px;
    }
    .signup_heading .logo a img {
        width: 100px;
    }
    .close.btn img {
        max-width: 50%;
    }
    .pageStrengt.login_page .text {
        margin-top: 20px;
    }
    div.headerTop .logo {
        width: 100px;
        margin-right: 0px;
    }
    .responsive_barb {
        margin-top: 3px;
        margin-right: 0px;
    }
    .responsive_bara {
        margin-top: 15px;
    }
}
@media only screen and (max-width : 599px) { /* to 480 */
    .slick-prev {
        left: 88%;
    }
    div.pageStrengt input[type="email"] {
        height: 50px;
    }
    div.pageStrengt input[type="password"] {
        height: 50px;
    }
    div.pageStrengt input[type="text"] {
        height: 50px;
    }
    .sobmitForm {
        height: 50px;
        font-size: 18px;
        line-height: 51px;
    }
    div.moterBody .f_brand {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        flex-wrap: wrap;
    }
    div.catmain_content .heading {
        margin-top: 20px;
    }
    div.catmain_content .heading h2 {
        font-size: 22px;
    }
    .cateList.Box .catDetail .heading h2 {
        font-size: 18px;
    }
    .breadcrum ul li {
        font-size: 12px;
    }
    .cateList.Box {
        padding: 20px 15px;
    }
    .cateList.Box .image {
        width: 100%;
        margin: 0;
    }
    div.heartFavour a {
        padding: 10px;
    }
    .cateList.Box .catDetail .heading h2 {
        padding-right: 20px;
    }
    div.site_detail.page .mainContebt .heading h2 {
        font-size: 24px;
    }
    div.dearch_filter {
        border-radius: 0;
    }
    .article_heading h1 {
        text-align: left;
    }
    div.left_sidebar select {
        background-position: 96%;
    }
    div.site_detail.page .mainContebt .addPropertys .add_description .histry_condition h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    div.site_detail.page .mainContebt .addPropertys .add_description .desc h2 {
        font-size: 22px;
    }
    div.site_detail.page .mainContebt .addPropertys .add_description .desc {
        margin-top: 15px;
    }
    div.site_detail.page .mainContebt .heading h2 {
        font-size: 22px;
    }
    div.left_sidebar div.sidebar_heading h2 {
        font-size: 16px;
    }
    div.righSidebar .submissionb.page input {
        font-size: 14px;
    }
    div.righSidebar .related_product .relatedBox a .right .info h3 {
        font-size: 14px;
    }
    div.righSidebar .related_product .relatedBox a .right .info h2 {
        font-size: 14px;
    }
}
@media only screen and (max-width : 479px) { /* to 375 */   
    div.dearch_filter select {
        width: 300px;
    }
    div.dearch_filter input[type="search"] {
        margin-bottom: 0px;
    }
    div.dearch_filter select {
        margin: 0px;
    }
    div.slides_box .article_box .image img {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .addBox .add_formInfo .alerbox {
        padding: 20px 30px !important;
    }
    .slider-nav {
        max-width: 100%;
    }
    .testimonial_slides .info {
        padding: 15px 15px;
    }
    .slider-nav .nav_info .image {
        margin-left: 24px;
    }
    .slider-nav .nav_info .user_info {
        width: 200px;
        margin-left: -38px;
    }
    .signup_heading h3 {
        font-size: 22px;
    }
    .signup_heading span {
        font-size: 16px;
    }
    .sobmitForm {
        font-size: 16px;
    }
    div.add_body .addBox h2 {
        margin-bottom: 15px;
    }
    div.add_body .addBox.chose .choseBox .selectInfo p {
        font-size: 14px;
    }
    div.add_body .addBox.chose .choseBox .selectInfo span {
        margin-top: 10px;
        font-size: 14px;
    }
    div.add_body .addBox h2 {
        margin-bottom: 10px;
    }
    div.add_body .addBox ul li.active a {
        font-size: 16px;
    }
    div.site_detail.page .mainContebt .addPropertys .add_description .desc p {
        font-size: 14px;
    }
    div.site_detail.page .mainContebt .addPropertys .add_description p {
        font-size: 14px;
    }
    div.site_detail.page .mainContebt .addPropertys .add_description span {
        font-size: 14px;
    }
}
@media only screen and (max-width : 374px) { /* to 360 */
    .slick-prev {
        left: 84%;
    }
    .article_heading h1 {
        font-size: 20px;
    }
    section.article_slides {
        padding-top: 40px;
    }
    .view_item a {
        margin-top: 15px;
    }
    .ftr_images .secImg {
        margin-top: 5px;
    }
    .copyright .float-right {
        float: none !important;
    }
    .copyright {
        text-align: center;
    }
    .banner_heading h1 {
        font-size: 22px;
    }
    .banner_heading p {
        font-size: 14px;
    }
    .moterHeading h2 {
        font-size: 22px;
    }
    section.jobs_account .tagjobs .tagbox {
        width: 200px;
        margin: 0;
        margin-bottom: 14px;
    }
    .slider-nav .nav_info .image {
        margin-left: 10px;
    }
    slider-nav .nav_info .user_info {
        width: 200px;
        margin-left: -50px;
    }
    div.righSidebar .related_product .relatedBox a .right .info {
        margin-top: 4px;
    }
}
@media only screen and (max-width : 359px) { /* to 320 */
    div.site_detail.page .mainContebt .addSlides .navImages {
        width: 225px;
    }
}
