<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="description" content="In Citiyana, search from over 15,00,000 classifieds & post unlimited classified free!">
        <meta name="keywords" content="Citiyana, cars, job, rent, house">
        <meta name="author" content="Shehzaib">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/poppins/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <div class="weapper">
            <div class="container">
                <div class="close btn">
                    <a onclick="history.go(-1);">
                        <img src="images/login/close.png" alt="close">
                    </a>
                </div>
                <div class="pageStrengt login_page">
                    <div class="image">
                        <a href="/">
                            <img src="images/logo-min.png" alt="logo">
                        </a>
                    </div>
                    <div class="text">
                        <p class="welc">Welcome back!</p>
                        <h3>Sign in to your account</h3>
                        <span>Don’t have on account? <a href="signup.html">Signup</a></span>
                    </div>
                    <form method="get">
                        <div class="form-group">
                            <input type="email" placeholder="Email" id="email" name="email" required="">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" id="password" name="password" required="">
                        </div>
                        <div class="forget_pass">
                            <a href="#">Forgot Password?</a>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="SIGN IN" id="submit" class="sobmitForm">
                        </div>
                        <p>or sign in with</p>
                        <div class="form-share">
                            <input type="submit" value="Google+" id="submit" class="sharebtn google">
                            <input type="submit" value="facebook" id="submit" class="sharebtn facebook">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/slick/slick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
    </body>
</html>
