<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Citi Yana</title>
        <meta charset="UTF-8">
        <meta name="description" content="In Citiyana, search from over 15,00,000 classifieds & post unlimited classified free!">
        <meta name="keywords" content="Citiyana, cars, job, rent, house">
        <meta name="author" content="Shehzaib">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/poppins/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/sitemenu.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <div class="wrapper">
            <header id="site_header">
                <div class="container">
                    <div class="headerTop">
                        <div class="resDve">
                            <div class="responsive_barb">
                                <p><i class="fas fa-bars"></i></p>
                            </div>
                            <div class="logo">
                                <a href="/">
                                    <img src="images/logo-min.png" alt="logo">
                                </a>
                            </div>
                            <div class="responsive_bara">
                                <p><i class="fas fa-ellipsis-h"></i></p>
                                <p><i class="fas fa-ellipsis-h"></i></p>
                                <p><i class="fas fa-ellipsis-h"></i></p>
                            </div>
                        </div>
                        <div class="alert_scripts">
                            <div class="lan">
                                <select name="lan" id="lang">
                                    <option value="english">English</option>
                                    <option value="urdu">Urdu</option>
                                </select>
                            </div>
                            <div class="alert_msgs">
                                <div class="alert_icon">
                                    <span><i class="fas fa-bell"></i></span>
                                    <a href="#">Notifications</a>
                                </div>
                                <div class="alert_icon">
                                    <span><i class="fas fa-search"></i></span>
                                    <a href="#">Searches</a>
                                </div>
                                <div class="alert_icon">
                                    <span><i class="fas fa-heart"></i></span>
                                    <a href="#">Favourites</a>
                                </div>
                                <div class="alert_icon">
                                    <span><i class="fas fa-comment-alt"></i></span>
                                    <a href="#">My Chats</a>
                                </div>
                            </div>
                            <div class="login_btn">
                                <button class="login loginModel modal-toggle">LOG IN</button>
                                <button class="signupModel modal-toggle signup">SIGN UP</button>
                            </div>
                            <div class="add_btn">
                                <a href="Place-Ad-Step1.html">Post Your Ad &nbsp;<i class="fas fa-edit"></i></a>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="navigation">
                    <div class="container">
                      <div class="ruby-menu-demo-header">
                        <div class="ruby-wrapper">
                          <ul class="ruby-menu myResponsive">
                            <li class="ruby-menu-mega-blog"><a href="#">Motors</a> <!---3rd---->
                              <div class="submenu">
                                <ul class="ruby-menu-mega-blog-nav">
                                  <li class="menuItem"><a href="citiyana-motors-category.html">Used Cars for Sale</a>
                                    <div class="ruby-grid ruby-grid-lined">
                                      <div class="ruby-row row">
                                          <div class="col-md-8">
                                              <div class="row">
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Acura</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">  
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Alfa Romeo</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Aston Martin</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Audi</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">BAIC</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Bentley</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Bizzarrini</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">BMW</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Borgward</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Brilliance</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Bufori</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Bugatti</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Buick</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Cadillac</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Caterham</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Changan</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Chery</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Chevrolet</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Chrysler</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motors-category.html">Citroen</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="#">Acura</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks viewall">
                                                        <a href="citiyana-motors-category.html">View All</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>      
                                        <div class="col-md-4">
                                            <div class="Menuimage">
                                                <img src="images/car.jpg" alt="image">
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li><a href="#">Motorcycles</a>
                                    <div class="ruby-grid ruby-grid-lined">
                                      <div class="ruby-row row">
                                          <div class="col-md-8">
                                              <div class="row">
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="citiyana-motorcycle-category.html">SportsBike</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">  
                                                    <div class="megalinks">
                                                        <a href="citiyana-motorcycle-category.html">Adventure/touring</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motorcycle-category.html">Cruiser/Chopper</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motorcycle-category.html">Scooter</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motorcycle-category.html">offRoad</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motorcycle-category.html">Standard /Cummater</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motorcycle-category.html">Cafe racer</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motorcycle-category.html">Trike</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motorcycle-category.html">Trailer</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motorcycle-category.html">Karting</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="citiyana-motorcycle-category.html">mo-ped</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="citiyana-motorcycle-category.html">Cruiser/Chopper</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                  <div class="megalinks">
                                                      <a href="citiyana-motorcycle-category.html">other</a>
                                                  </div>
                                              </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks viewall">
                                                        <a href="citiyana-motorcycle-category.html">View All</a>
                                                    </div>
                                                </div>
                                          </div>
                                        </div>      
                                        <div class="col-md-4">
                                            <div class="col-md-12">
                                                <div class="Menuimage">
                                                    <img src="images/bikes/bike3.webp" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li><a href="#">Auto Accessories & Parts</a>
                                    <div class="ruby-grid ruby-grid-lined">
                                      <div class="ruby-row row">
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="#">Car/4x4 parts</a>
                                                    </div>
                                                </div>    
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="#">Apparel marchandise and Accessories</a>
                                                    </div>
                                                </div>    
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="#">Motorcycles Parts</a>
                                                    </div>
                                                </div>    
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="#">Automative tools</a>
                                                    </div>
                                                </div>    
                                                <div class="col-md-4"> 
                                                    <div class="megalinks">
                                                        <a href="#">Boats</a>
                                                    </div>
                                                </div>    
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="#">Number plates </a>
                                                    </div>
                                                </div>    
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="#">Other vehicle parts </a>
                                                    </div>
                                                </div>    
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="#">Acura</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks viewall">
                                                        <a href="citiyana-motors-category.html">View All</a>
                                                    </div>
                                                </div>
                                           </div>     
                                        </div>   
                                        <div class="col-md-4">
                                            <div class="col-12">
                                                <div class="Menuimage">
                                                    <img src="images/car.jpg" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li><a href="citiyana-heavy-vehicle.html">Heavy Vehicles</a>
                                    <div class="ruby-grid ruby-grid-lined">
                                      <div class="ruby-row row">
                                          <div class="col-md-8">
                                              <div class="row">  
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="#">"Truck"</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">  
                                                    <div class="megalinks">
                                                        <a href="#">Buses</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="#">Forklist</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="#">Trailers</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="#">Crane</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">     
                                                    <div class="megalinks">
                                                        <a href="#">Tankers</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="#">Body and Engine</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks">
                                                        <a href="#">other Engine Vahicles</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="#">forklift</a>
                                                    </div>
                                                </div>  
                                                <div class="col-md-4">  
                                                    <div class="megalinks">
                                                        <a href="#">Alfa Romeo</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="#">Acura</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">    
                                                    <div class="megalinks viewall">
                                                        <a href="citiyana-motors-category.html">View All</a>
                                                    </div>
                                                </div>
                                              </div>   
                                            </div>
                                            <div class="col-md-4">  
                                                <div class="col-md-12">
                                                    <div class="Menuimage">
                                                        <img src="images/heavyvehicles/img1.jpg" alt="image">
                                                    </div>
                                                </div>
                                            </div>    
                                        </div> 
                                    </div>
                                </li>
                                <li><a href="citiyana-boats-category.html">Boats</a>
                                    <div class="ruby-grid ruby-grid-lined">
                                      <div class="ruby-row row">
                                          <div class="col-md-8">
                                              <div class="row">
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="#">Motor Boats</a>
                                                    </div>
                                                </div>  
                                                <div class="col-md-4">  
                                                    <div class="megalinks">
                                                        <a href="#">Sail boats</a>
                                                    </div>
                                                </div>    
                                                <div class="col-md-4">    
                                                   <div class="megalinks">
                                                       <a href="#">Row/Paddle boats</a>
                                                   </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="megalinks">
                                                        <a href="#">Acura</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">  
                                                    <div class="megalinks viewall">
                                                        <a href="citiyana-motors-category.html">View All</a>
                                                    </div>
                                                </div>
                                            </div>      
                                        </div> 
                                        <div class="col-md-4">  
                                            <div class="col-md-12">
                                                <div class="Menuimage">
                                                    <img src="images/boats/img4.webp" alt="image">
                                                </div>
                                            </div>
                                        </div> 
                                      </div>
                                    </div>
                                  </li>
                                  <li><a href="#">Number Plates </a>
                                    <div class="ruby-grid ruby-grid-lined">
                                      <div class="ruby-row row">
                                            <div class="col-md-8"> 
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="megalinks">
                                                            <a href="#">Dubai plates</a>
                                                        </div>
                                                    </div>  
                                                    <div class="col-md-4">  
                                                        <div class="megalinks">
                                                            <a href="#">Abu dhabi plates</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">  
                                                        <div class="megalinks">
                                                            <a href="#">Sharjah plates</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">  
                                                        <div class="megalinks">
                                                            <a href="#">Ajman plates</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">  
                                                        <div class="megalinks">
                                                            <a href="#">Fuzairah plates</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">  
                                                        <div class="megalinks">
                                                            <a href="#">Umm al quwain plate</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">  
                                                        <div class="megalinks">
                                                            <a href="#">Rais al khaimah plate</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="megalinks">
                                                            <a href="#">Acura</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">  
                                                        <div class="megalinks viewall">
                                                            <a href="citiyana-motors-category.html">View All</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>    
                                            <div class="col-md-4">  
                                              <div class="col-md-12">
                                                  <div class="Menuimage">
                                                      <img src="images/numberplates/img2.jpg" alt="image">
                                                  </div>
                                              </div>
                                           </div>     
                                        </div>
                                    </div>
                                  </li>
                                  <li><a href="#">Export cars</a>
                                    <div class="ruby-grid ruby-grid-lined">
                                        <div class="ruby-row row">
                                            <div class="col-md-8">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="megalinks">
                                                            <a href="#">Acura</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">    
                                                        <div class="megalinks">
                                                            <a href="#">Alfa Romeo</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="megalinks">
                                                            <a href="#">Aston Martin</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="megalinks">
                                                            <a href="#">Audi</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">       
                                                        <div class="megalinks">
                                                            <a href="#">BAIC</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4"> 
                                                        <div class="megalinks">
                                                            <a href="#">Bentley</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">       
                                                        <div class="megalinks">
                                                            <a href="#">Bizzarrini</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="megalinks">
                                                            <a href="#">BMW</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">       
                                                        <div class="megalinks">
                                                            <a href="#">Borgward</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">   
                                                        <div class="megalinks">
                                                            <a href="#">Brilliance</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="megalinks">
                                                            <a href="#">Bufori</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">       
                                                        <div class="megalinks">
                                                            <a href="#">Bugatti</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">   
                                                        <div class="megalinks">
                                                            <a href="#">Buick</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">       
                                                        <div class="megalinks">
                                                            <a href="#">Cadillac</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">  
                                                        <div class="megalinks">
                                                            <a href="#">Caterham</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">       
                                                        <div class="megalinks">
                                                            <a href="#">Changan</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">     
                                                        <div class="megalinks">
                                                            <a href="#">Chery</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">   
                                                        <div class="megalinks">
                                                            <a href="#">Chevrolet</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">       
                                                        <div class="megalinks">
                                                            <a href="#">Chrysler</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">       
                                                        <div class="megalinks">
                                                            <a href="#">Citroen</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">       
                                                        <div class="megalinks viewall">
                                                            <a href="citiyana-motors-category.html">View All</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="col-md-12">
                                                    <div class="Menuimage">
                                                        <img src="images/export/img2.webp" alt="image">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                  </li>
                                </ul>
                            </div>
                            <li class="menuItem"><a href="#">Property for Rent</a><!---------------------2st---------------->
                              <ul class="submenu">
                                <li><a href="citiyana-property-category.html">Apartment/Flat for rent</a></li>
                                <li><a href="citiyana-property-category.html">Villa/House for Rent</a></li>
                                <li><a href="citiyana-property-category.html">Commercial for Rent</a></li>
                                <li><a href="citiyana-property-category.html">Rooms for Rent</a></li>
                                <li><a href="citiyana-property-category.html">Short Term (Monthly)</a></li>
                                <li><a href="citiyana-property-category.html">Short Term (Daily)</a></li>
                              </ul>      

                            <li class="menuItem"><a href="#">Property for Sale</a>
                                <ul class="submenu">
                                    <li><a href="citiyana-property-category.html">Apartment for Sell</a></li>
                                    <li><a href="citiyana-property-category.html">Villa/House for Sell</a></li>
                                    <li><a href="citiyana-property-category.html">Commercial for Sell</a></li>
                                    <li><a href="citiyana-property-category.html">Multiple Units for Sell</a></li>
                                    <li><a href="citiyana-property-category.html">Land For Sale</a></li>
                                  </ul>
                            </li>
                            <li class="menuItem"><a href="#">Property New Projects</a>
                                <ul class="submenu">
                                    <li><a href="citiyana-property-category.html">Apartments New Projects</a></li>
                                    <li><a href="citiyana-property-category.html">Villa New Projects</a></li>
                                    <li><a href="citiyana-property-category.html">Town House New Projects</a></li>
                                    <li><a href="citiyana-property-category.html">Multiple Units for Sell</a></li>
                                    <li><a href="citiyana-property-category.html">Land For Sale</a></li>
                                </ul>
                            </li>
                            <li class="menuItem"><a href="#">Classifieds</a> 
                                <ul class="submenu">
                                    <li><a href="citiyana-electronics.html">Electronic</a></li>
                                    <li><a href="citiyana-computer-networking.html">Computer/networking</a></li>
                                    <li><a href="citiyana-business & industrial.html">Business and industrial</a></li>
                                    <li><a href="citiyana-home-appliances.html">Home Appliance</a></li>
                                    <li><a href="citiyana-sports-equipment.html">Sports Equipment</a></li>
                                    <li><a href="citiyana-clothing & accessories.html">Cloth and Accessories</a></li>
                                    <li><a href="citiyana-property-category.html">Cameras and Images</a></li>
                                    <li><a href="citiyana-jewellary & watches.html">Jewellery and watches</a></li>
                                    <li><a href="citiyana-pets.html">pets</a></li>
                                    <li><a href="citiyana-property-category.html">Musical instrument</a></li>
                                    <li><a href="citiyana-property-category.html">Gaming</a></li>
                                    <li><a href="citiyana-property-category.html">Baby items</a></li>
                                    <li><a href="citiyana-property-category.html">Toys</a></li>
                                  </ul> 
                            </li>
                            <li class="menuItem"><a href="citiyana-furniture.html">Furniture & Garden</a>
                                <ul class="submenu">
                                    <li><a href="citiyana-furniture.html">Furniture</a> 
                                     </li>
                                    <li><a href="citiyana-accesories.html">Home/Accesories</a></li>
                                    <li><a href="citiyana-garden.html">Garden & outdoor</a></li>
                                    <li><a href="citiyana-lighting&fans.html">Lighting and fans</a></li>
                                    <li><a href="citiyana-rug&carpets.html">Rugs and carpets</a></li>
                                    <li><a href="citiyana-curtain-blinds.html">Curtains and Blinds</a></li>
                                    <li><a href="citiyana-tools.html">Tools and Home improvement</a></li>
                                  </ul>
                            </li>
                            <li class="menuItem"><a href="citiyana-mobiles-tablets.html">Mobiles & Tablets</a>
                                <ul class="submenu">
                                    <li><a href="citiyana-mobiles-tablets.html">Mobile Phone & Tablet Accessories</a> 
                                     </li>
                                    <li><a href="citiyana-mobiles-tablets.html">Tablets</a></li>
                                    <li><a href="citiyana-mobiles-tablets.html">Other Mobile Phone & Tablets</a></li>
                                </ul>
                            </li>
                            <li class="menuItem"><a href="citiyana-jobs.html">Jobs</a>
                                <ul class="submenu">
                                    <li><a href="citiyana-jobs.html">Accounting</a> 
                                     </li>
                                    <li><a href="citiyana-jobs.html">Architecture & Interior Design</a></li>
                                    <li><a href="citiyana-jobs.html">Automative</a></li>
                                    <li><a href="citiyana-jobs.html">Beauty</a></li>
                                    <li><a href="citiyana-jobs.html">Business Development</a></li>
                                    <li><a href="citiyana-jobs.html">Construction</a></li>
                                    <li><a href="citiyana-jobs.html">Customer service</a></li>
                                    <li><a href="citiyana-jobs.html">Education</a></li>
                                    <li><a href="citiyana-jobs.html">Engineering</a></li>
                                    <li><a href="citiyana-jobs.html">Fashion</a></li>
                                    <li><a href="citiyana-jobs.html">Food & Beverages</a></li>
                                    <li><a href="citiyana-jobs.html">Graphic Design</a></li>
                                    <li><a href="citiyana-jobs.html">Hospitality & Restaurents</a></li>
                                  </ul>
                            </li>
                            <li class="menuItem"><a href="#">Community</a>
                                <ul class="submenu">
                                    <li><a href="citiyana-jobs.html">Service</a> </li>
                                    <li><a href="citiyana-car-lift.html">Car Lift</a></li>
                                    <li><a href="citiyana-jobs.html">Freelancers</a></li>
                                    <li><a href="#">Domestic</a></li>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Child Care</a></li>
                                    <li><a href="#">Classes</a></li>
                                    <li><a href="#">Activities</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Sports</a></li>
                                    <li><a href="#">Music</a></li>
                                    <li><a href="#">Artist</a></li>
                                </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>
            </header>
            <div class="homeMain_body">
                <div class="accountMenu">
                    <div class="container">
                        <ul>
                            <li class="active"><a href="#"><i class="fas fa-user"></i> My Profile</a></li>
                            <li><a href="#"><i class="fas fa-photo-video"></i> My ADS</a></li>
                            <li><a href="#"><i class="fas fa-heart"></i> My FAVORITES</a></li>
                            <li><a href="#"><i class="fab fa-searchengin"></i> My SEARCHES</a></li>
                        </ul>
                    </div>
                </div>
                <section class="myProfile info">
                   <div class="container">
                       <div class="row">
                           <div class="col-md-3">
                               <div class="profileImage">
                                <div class="row">
                                    <div class="small-12 medium-2 large-2 columns">
                                      <div class="circle">
                                        <!-- User Profile Image -->
                                        <img class="profile-pic" src="images/profile/profile1.jpg">
                                 
                                        <!-- Default Image -->
                                        <!-- <i class="fa fa-user fa-5x"></i> -->
                                      </div>
                                      <div class="p-image">
                                        <button class="upload-button"><i class="fa fa-camera"></i> Change Aveter </button>
                                         <input class="file-upload" type="file" accept="image/*" />
                                      </div>
                                   </div>
                                 </div>
                               </div>
                           </div>
                           <div class="col-md-6">
                               <form method="post">
                                   <div class="form-group">
                                       <label for="profilegender">Gender</label>
                                       <select name="profilegender" id="profilegender">
                                           <option hidden>select</option>
                                           <option value="Male">Male</option>
                                           <option value="Female">Female</option>
                                           <option value="Other">Other</option>
                                       </select>
                                   </div>
                                   <div class="form-group">
                                        <label for="ProfileNationality">Nationality</label>
                                        <select name="ProfileNationality" id="ProfileNationality">
                                            <option hidden>select</option>
                                            <option value="Pakistan">Pakistan</option>
                                            <option value="Dubai">Dubai</option>
                                            <option value="India">India</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="ProDateOfBirth">Date Of Birth</label>
                                         <div class="profileOption3">
                                            <select name="ProDay" id="ProDay">
                                                <option hidden>Day</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                            </select>
                                            <select name="ProMonth" id="ProMonth">
                                                <option hidden>Month</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                            </select>
                                            <select name="Proyear" id="Proyear">
                                                <option hidden>Year</option>
                                                <option value="1999">1999</option>
                                                <option value="2000">2000</option>
                                                <option value="2001">2001</option>
                                            </select>
                                         </div>
                                    </div>
                                    <div class="form-group">
                                        <label  for="careerLevel">Career Level</label>
                                        <select name="careerLevel" id="careerLevel">
                                            <option hidden>select</option>
                                            <option value="Career Level 1">Career Level 1</option>
                                            <option value="Career Level 2">Career Level 2</option>
                                            <option value="Career Level 3">Career Level 3</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="currentLocation">Current Location</label>
                                        <select name="currentLocation" id="currentLocation">
                                            <option hidden>select</option>
                                            <option valuse="currentLocation">currentLocation</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="currentPosition">Current Position</label>
                                        <select name="currentPosition" id="currentPosition">
                                            <option hidden>select</option>
                                            <option value="Current Unemployed">Current Unemployed</option>
                                            <option value="Current employed">Current employed</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="currentCompany">Current Company</label>
                                        <input  type="text" name="currentCompany" class="currentCompany" id="currentCompany" placeholder="" value="" />
                                    </div>
                                    <div class="form-group">
                                        <label for="slaeryexpectations">Salary Expectations</label>
                                        <select name="slaeryexpectations" id="slaeryexpectations">
                                            <option hidden>select</option>
                                            <option value="AED 200">AED 200</option>
                                            <option value="AED 500">AED 500</option>
                                            <option value="AED 1000">AED 1000</option>
                                            <option value="AED 1500">AED 1500</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="procommitment">Commitment</label>
                                        <select name="procommitment" id="procommitment">
                                            <option hidden>select</option>
                                            <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="proNoticeperiod">Notice Period</label>
                                        <select name="proNoticeperiod" id="proNoticeperiod">
                                            <option hidden>select</option>
                                            <option value="1 year">1 year</option>
                                            <option value="2 year">2 year</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="provisaStatus">Visa Status</label>
                                        <select name="provisaStatus" id="provisaStatus">
                                            <option hidden>select</option>
                                            <option value="5 year">5 year</option>
                                            <option value="10 year">10 year</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="proH_Education">Highest Education</label>
                                        <select name="proH_Education" id="proH_Education">
                                            <option hidden>select</option>
                                            <option value="BS">BS</option>
                                            <option value="MSC">MSC</option>
                                            <option value="BA">BA</option>
                                        </select>
                                    </div>
                                    <div class="profileCV">
                                        <h3>Your CV</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        <input type="file" name="procv" id="procv">
                                    </div>
                                    <div class="profileCVsummery">
                                        <h3>Your CV Summery</h3>
                                        <textarea rows="4" name="procvsummery"></textarea>
                                    </div>
                                    <div class="profilePrivacy">
                                        <h2>Privacy</h2>
                                        <div class="form-group">
                                            <input type="radio" id="proprivacy" name="proprivacy" value=" " />
                                            <label for="proprivacy">Hide my name and photo on my ads</label>
                                        </div>
                                    </div>
                                    <div class="profilePrivacy">
                                        <h2>Subscribe</h2>
                                        <input type="checkbox" id="pronewslatter" name="prosubscribe" value="The weekly dubbizle newsletter of yhe most popular stecls">
                                        <label for="pronewslatter">The weekly dubbizle newsletter of yhe most popular stecls</label>
                                        <input type="checkbox" id="proOffers" name="prosubscribe" value="Amazing offers and bargains from our advertising partners" />
                                        <label for="proOffers">Amazing offers and bargains from our advertising partners</label>
                                    </div>
                                    <button type="submit" name="profileUpdate" id="profileUpdate">Update Profile</button>
                               </form>
                           </div>
                           <div class="col-md-3">
                               <div class="myAds Info">
                                   <ul>
                                       <h3>My Ads</h3>
                                       <li><b>12</b></li>
                                       <li>Ads viewed 0 time</li>
                                   </ul>
                                   <ul>
                                        <h3>My Searches</h3>
                                        <li><b>04</b></li>
                                        <li>Saved Searches</li>
                                    </ul>
                                    <ul>
                                        <h3>My Favourites</h3>
                                        <li><b>07</b></li>
                                        <li>Ads Saved</li>
                                    </ul>
                               </div>
                           </div>
                       </div>
                   </div>
                </section>
            </div>
            <footer id="site_footer">
                <div class="container">
                    <div class="ftr_widgets">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="ftr_info">
                                    <div class="ftrlogo">
                                        <img src="images/logo-min.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="ftr_abt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Sed aliquam ex ultricies luctus.</p>
                                    </div>
                                    <div class="ftr_btn">
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <h2>Quick Links</h2>
                                <div class="ftr_links">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <h2>Popular Categories</h2>
                                <div class="ftr_links">
                                    <ul>
                                        <li><a href="#">Cars</a></li>
                                        <li><a href="#">Flats for rent</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Mobile Phones</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <h2>Citiyana</h2>
                                <div class="ftr_links">
                                    <ul>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="ftr_images">
                                    <a href="#">
                                        <img src="images/footer/ftr1-min.png" alt="" class="img-fluid">
                                    </a>
                                    <a href="#">
                                        <img src="images/footer/ftr2-min.png" alt="" class="img-fluid secImg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="float-left">
                            <p>© Copyrights 2020 Citiyana. All Rights Reserved.</p>
                        </div>
                        <div class="float-right">
                            <ul>
                                <li class="sociala"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="socialb"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="socialc"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <p id="back-top">
                <a href="#top">
                    <i class="fas fa-arrow-up"></i>
                </a>
            </p>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/slick/slick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
    </body>
</html>
