<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Place add step 2</title>
        <meta charset="UTF-8">
        <meta name="description" content="In Citiyana, search from over 15,00,000 classifieds & post unlimited classified free!">
        <meta name="keywords" content="Citiyana, cars, job, rent, house">
        <meta name="author" content="Shehzaib">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/poppins/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="addHeader">
                <div class="container">
                    <div class="logo">
                        <a href="/">
                            <img src="images/logo-min.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="add_body">
                <div class="container">
                    <div class="addBox chose">
                        <form method="post">
                        <div class="add_heading">
                            <h2>How do you want to sell your car? </h2>
                        </div>
                        <div class="choseBox">
                            <div class="form-group">
                                <input type="radio" id="test1" name="radio-group" checked>
                                <label for="test1">Post your ad on Citiyana</label>
                                <div class="selectInfo">
                                    <p>On average, 80% of cars on dubizzle are sold within the first two weeks.</p>
                                    <span>Selling more cars? <a href="Place-Ad-Step3.html">Click here for our 5 car package.</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="choseBox">
                            <div class="form-group">
                                <input type="radio" id="test2" name="radio-group">
                                <label for="test2">Get the VIP treatment!</label>
                                <div class="selectInfo">
                                    <p>We list your ad, handle the negotiations, & promote it using our channels. You will only pay once we sell your car!</p>
                                    <a href="#" class="learnmore">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="submission">
                            <input type="submit" value="Continue" name="add_continue" class="sobmitForm" id="add_continue">
                        </div>
                       </form> 
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/slick/slick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
    </body>
</html>
