<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Place add step 3</title>
        <meta charset="UTF-8">
        <meta name="description" content="In Citiyana, search from over 15,00,000 classifieds & post unlimited classified free!">
        <meta name="keywords" content="Citiyana, cars, job, rent, house">
        <meta name="author" content="Shehzaib">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/poppins/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="addHeader">
                <div class="container">
                    <div class="logo">
                        <a href="/">
                            <img src="images/logo-min.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="add_body">
                <div class="container">
                    <div class="addBox form">
                        <div class="add_heading">
                            <h2>You’re almost there! </h2>
                            <p>Include as much details and pictures as possible, and set the right price! </p>
                        </div>
                        <div class="add_formInfo">
                            <form method="post">
                                <div class="alerbox">
                                    <p>Attract more buyers with a free CarReport badge <br>Enter your VIN / Chassis number</p>
                                    <input type="text" name="add_nbr1" id="chassis_nbr1" class="chassis_nbr1" placeholder="Enter VIN / Chassis number">
                                    <span>This number will not show on your ad</span>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="add_nbr2" id="chassis_nbr2" placeholder="Enter VIN / Chassis number">
                                </div>
                                <div class="form-group">
                                    <div class="input-file-container">  
                                        <input name="chassis_nbr4" class="input-file" id="my-file" type="file">
                                        <label tabindex="0" for="my-file" class="input-file-trigger">
                                            <img src="images/add/file.png" alt="file"> &nbsp; Add Pictures
                                        </label>
                                    </div>
                                    <p class="file-return"></p>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="chassis_nbr4" id="chassis_nbr4" placeholder="Enter VIN / Chassis number">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="chassis_nbr5" id="chassis_nbr5" placeholder="Enter VIN / Chassis number">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="chassis_nbr6" id="chassis_nbr6" placeholder="Enter VIN / Chassis number">
                                </div>
                                <div class="form-group">
                                    <textarea id="yourmsg" name="yourmsg" placeholder="Describe your used Cars for Sale"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="kelometers" id="kelometers" placeholder="Kelometers">
                                </div>
                                <div class="form-group">
                                    <select id="body_con" name="body_con">
                                        <option value="hide" hidden="">Body condition</option>
                                        <option value="good">Good</option>
                                        <option value="new">New</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="mechanical_con" name="mechanical_con">
                                        <option value="hide" hidden="">Mechanical condition</option>
                                        <option value="good">Good</option>
                                        <option value="healthy">Healthy</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="teim_con" name="teim_con">
                                        <option value="hide" hidden="">Trim</option>
                                        <option value="a">A</option>
                                        <option value="b">B</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="year">
                                        <option value="hide" hidden="">Yea</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="body_type" name="body_type">
                                        <option value="hide" hidden="">Body type</option>
                                        <option value="steel">steel</option>
                                        <option value="new">New</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="teim_con" name="teim_con">
                                        <option value="hide" hidden="">Trim</option>
                                        <option value="a">A</option>
                                        <option value="b">B</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="color_con" name="color_con">
                                        <option value="hide" hidden="">Color</option>
                                        <option value="red">Red</option>
                                        <option value="blue">Blue</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="trans_con" name="trans_con">
                                        <option value="hide" hidden="">Transmission Type</option>
                                        <option value="a">A</option>
                                        <option value="b">B</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="regiona_con" name="regiona_con">
                                        <option value="hide" hidden="">Regional Specs</option>
                                        <option value="a">A</option>
                                        <option value="b">B</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="no_cylinder" name="no_cylinder">
                                        <option value="hide" hidden="">No. of Cylinders</option>
                                        <option value="34532134">34532134</option>
                                        <option value="13242q434">13242q434</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="add_door" name="add_door">
                                        <option value="hide" hidden="">Door</option>
                                        <option value="4">4</option>
                                        <option value="6">6</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="add_horsepower" name="add_horsepower">
                                        <option value="hide" hidden="">Horsepower</option>
                                        <option value="34532134">34532134</option>
                                        <option value="13242q434">13242q434</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="add_warranty" name="add_warranty">
                                        <option value="hide" hidden="">Warranty</option>
                                        <option value="34532134">34532134</option>
                                        <option value="13242q434">13242q434</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="fule_type" name="fule_type">
                                        <option value="hide" hidden="">Fuel Type</option>
                                        <option value="Petrol">Petrol</option>
                                        <option value="gas">Gas</option>
                                    </select>
                                </div>
                                <div class="extra_addinfo">
                                    <div class="heading">
                                        <h1>Extras</h1>
                                        <div class="add_showall">
                                            <p>Show All <i class="fas fa-chevron-down"></i></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="radio" name="extra_info" id="extra_info1">
                                                <label for="extra_info1">Climate Control</label>
                                            </div>
                                            <div class="form-group">
                                                <input type="radio" name="extra_info" id="extra_info2">
                                                <label for="extra_info2">DVD Player</label>
                                            </div>
                                            <div class="form-group">
                                                <input type="radio" name="extra_info" id="extra_info3">
                                                <label for="extra_info3">Keyless Entry</label>
                                            </div>
                                            <div class="form-group">
                                                <input type="radio" name="extra_info" id="extra_info4">
                                                <label for="extra_info4">Navigation System</label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="radio" name="extra_info" id="extra_info5">
                                                <label for="extra_info5">Premium Sound System</label>
                                            </div>
                                            <div class="form-group">
                                                <input type="radio" name="extra_info" id="extra_info6">
                                                <label for="extra_info6">Rear View Camera</label>
                                            </div>
                                            <div class="form-group">
                                                <input type="radio" name="extra_info" id="extra_info7">
                                                <label for="extra_info7">4 Wheel Drive</label>
                                            </div>
                                            <div class="form-group">
                                                <input type="radio" name="extra_info" id="extra_info8">
                                                <label for="extra_info8">Air Conditioning</label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="radio" name="extra_info" id="extra_info9">
                                                <label for="extra_info9"> Alarm/Anti-Theft System</label>
                                            </div>
                                            <div class="form-group">
                                                <input type="radio" name="extra_info" id="extra_info10">
                                                <label for="extra_info10">All Wheel Drive</label>
                                            </div>
                                            <div class="form-group">
                                                <input type="radio" name="extra_info" id="extra_info11">
                                                <label for="extra_info11">All Wheel Steering</label>
                                            </div>
                                            <div class="form-group">
                                                <input type="radio" name="extra_info" id="extra_info12">
                                                <label for="extra_info12">AM/FM Radio</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="extra_detail">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="radio" name="extra_info" id="extra_info13">
                                                    <label for="extra_info13">Climate Control</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" name="extra_info" id="extra_info14">
                                                    <label for="extra_info2">DVD Player</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" name="extra_info" id="extra_info15">
                                                    <label for="extra_info14">Keyless Entry</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" name="extra_info" id="extra_info16">
                                                    <label for="extra_info15">Navigation System</label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="radio" name="extra_info" id="extra_info17">
                                                    <label for="extra_info17">Premium Sound System</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" name="extra_info" id="extra_info18">
                                                    <label for="extra_info6">Rear View Camera</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" name="extra_info" id="extra_info19">
                                                    <label for="extra_info19">4 Wheel Drive</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" name="extra_info" id="extra_info20">
                                                    <label for="extra_info20">Air Conditioning</label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="radio" name="extra_info" id="extra_info21">
                                                    <label for="extra_info21"> Alarm/Anti-Theft System</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" name="extra_info" id="extra_info22">
                                                    <label for="extra_info22">All Wheel Drive</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" name="extra_info" id="extra_info23">
                                                    <label for="extra_info23">All Wheel Steering</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" name="extra_info" id="extra_info24">
                                                    <label for="extra_info24">AM/FM Radio</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="googleOptional location">
                                    <div class="form-group">
                                        <input type="text" placeholder="Locate your car">
                                    </div>
                                    <div class="mapBox">
                                        <div class="heading">
                                            <h3>Is the pin in the right location?</h3>
                                            <p>Click and drag the pin to the exact spot. Users are more likely to respond to ads that are correctly shown on the map </p>
                                        </div>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7220.343021158665!2d55.27512052334171!3d25.19743793558403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff45e502e1ceb7e2!2sBurj%20Khalifa!5e0!3m2!1sen!2s!4v1593690650314!5m2!1sen!2s" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                    </div>
                                </div>  
                                <div class="submission">
                                    <input type="submit" value="POST NOW" id="addPost" class="sobmitForm">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/slick/slick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
    </body>
</html>
