<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Place add step 1</title>
        <meta charset="UTF-8">
        <meta name="description" content="In Citiyana, search from over 15,00,000 classifieds & post unlimited classified free!">
        <meta name="keywords" content="Citiyana, cars, job, rent, house">
        <meta name="author" content="Shehzaib">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/poppins/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="addHeader">
                <div class="container">
                    <div class="logo">
                        <a href="/">
                            <img src="images/logo-min.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="add_body">
                <div class="container">
                    <div class="addBox">
                        <div class="add_heading">
                            <h2>Now choose the right category for your ad: </h2>
                        </div>
                        <ul>
                            <li class="active"><a href="#">MOTORS</a></li>
                            <li><a href="Place-Ad-Step3.html">CARS</a></li>
                            <li><a href="Place-Ad-Step3.html">Motorcycles</a></li>
                            <li><a href="Place-Ad-Step3.html">Auto Accessories & Parts</a></li>
                            <li><a href="Place-Ad-Step3.html">Heavy Vehicles</a></li>
                            <li><a href="Place-Ad-Step3.html">3 wheeler</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/slick/slick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
    </body>
</html>
