<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign Up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="In Citiyana, search from over 15,00,000 classifieds & post unlimited classified free!">
        <meta name="keywords" content="Citiyana, cars, job, rent, house">
        <meta name="author" content="Shehzaib">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/poppins/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="close btn">
                    <a onclick="history.go(-1);">
                        <img src="images/login/close.png" alt="close">
                    </a>
                </div>
                <div class="pageStrengt signup_page">
                    <div class="signup_heading">
                        <div class="logo">
                            <a href="/">
                                <img src="images/logo-min.png" alt="logo">
                            </a>
                        </div>
                        <h3>Create a account</h3>
                        <span>Already have an account? <a href="login.html">Sign In</a></span>
                    </div>
                    <div class="signupForm">
                        <form method="post">
                            <div class="form-group">
                                <input type="text" name="f_name" placeholder="First Name" id="f_name" class="f_name" required="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="l_name" placeholder="Last Name" id="l_name" class="l_name" required="">
                            </div>
                            <div class="form-group">
                                <input type="email" name="s_email" placeholder="Email" id="s_email" class="s_email" required="">
                            </div>
                            <div class="form-group">
                                <input type="password" name="s_pass" placeholder="Password" id="s_pass" class="s_pass" required="">
                            </div>
                            <div class="form-group">
                                <input type="submit" value="SIGN UP" id="submit" class="sobmitForm">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/slick/slick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
    </body>
</html>
